# AyudAR

./: .gitignore  README.md  server.sln
Core/: Core.csproj  TelemetryClientExtensions.cs  packages.config
Core/Auth0/: Auth0Client.cs
Core/Properties/: AssemblyInfo.cs
Resource/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  Resource.deployproj
server/: ApiManager.cs  JsonNetFormatter.cs  TelemetryClientExtensions.cs  local.settings.json  server.csproj
server/Model/: Address.cs  Availability.cs  CollectTime.cs  Donation.cs  DonationStatus.cs  Driver.cs  Genre.cs  NewDonation.cs  NewDriver.cs  Package.cs  RecalculateRoutesMessage.cs  TimeRange.cs  Who.cs
